{
  "name": "agentic-etch-production",
  "version": "0.2.0",
  "description": "Tracer-first website production with product contracts, visual direction, Etch, Automatic.css, and rendered verification.",
  "author": {
    "name": "Sathy Velukunashegaran"
  },
  "repository": "https://github.com/sathyvelukunashegaran/agentic-etch-production",
  "license": "MIT",
  "keywords": [
    "etch",
    "automatic-css",
    "wordpress",
    "web-design",
    "agent-skills"
  ],
  "skills": [
    "./skills/workflows/setup-etch-production",
    "./skills/workflows/ask-etch-production",
    "./skills/workflows/grill-website",
    "./skills/workflows/specify-website",
    "./skills/workflows/shape-website",
    "./skills/workflows/plan-website-delivery",
    "./skills/workflows/implement-website-ticket",
    "./skills/workflows/review-website",
    "./skills/workflows/deliver-etch-site",
    "./skills/workflows/ship-etch-site",
    "./skills/disciplines/website-strategy",
    "./skills/disciplines/proof-chain",
    "./skills/disciplines/website-copy",
    "./skills/disciplines/web-design",
    "./skills/disciplines/component-grammar",
    "./skills/disciplines/etch",
    "./skills/disciplines/acss",
    "./skills/disciplines/rendered-review"
  ]
}
